{
  "name": "@janwirth/react-web-audio-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @janwirth/react-mini-audio-waveform-example dev",
    "build": "bun run --filter '*' build",
    "prebuild": "bun run --filter '*' prebuild"
  },
  "devDependencies": {
    "typescript": "~5.0.0"
  },
  "dependencies": {
    "@overengineering/fps-meter": "^0.2.4"
  }
}
